<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="author" content="ZABA Sylwia / silviaz.pro@gmail.com">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scaleable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'century_gothic';
            src: url('https://dam.im8.world/newedge/img/century_gothic.ttf') format('truetype');
        }
        
        html {
            font-size: 62.5%;
            text-align: center;
            font-family: 'century_gothic', sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        p {
            font-size: 2rem;
            color: black;
        }
        
        #logo {
            width: 50%;
        }
        
        #logoCRW {
            width: 50%;
        }
        
        @media (min-width: 768px) {
            img {
                width: 40%;
            }
            #logoCRW {
                width: 40%;
            }
            p {
                font-size: 3.3rem;
            }
        }
        
        @media (min-width: 1224px) {
            body {
                display: block;
                margin: 5%;
            }
            img {
                width: initial;
            }
            #logoCRW {
                width: initial;
            }
            p {
                font-size: 2rem;
            }
        }
        
        .flex {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .btn {
            width: 10rem;
            height: 10rem;
            border: 2px hsl(107, 55%, 47%) solid;
            padding: 1.5rem;
            margin: 1rem;
        }
        
        .icon {
            width: 7rem;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        h3 {
            color: hsl(227, 65%, 22%);
            margin: 0;
            margin-top: 0.7rem;
        }
        
        nav {
            display: flex;
            align-items: center;
        }
        
        .nav {
            margin: 3%;
        }
        
        .nav-icon {
            width: 2rem;
        }
    </style>


    <title>Avon Farm Estate</title>
</head>

<body>
    <header>
        <nav>
            <a class="nav" href=""><img class="nav-icon" src="img/noun_Arrow_2335652-left.png"></a>
            <a class="nav" href=""><img class="nav-icon" src="img/noun_Home_754232.png"></a>

        </nav>
        <img id="logo" src="img/logo_avon-farm-estate.png" alt="logo">
    </header>
    <main class="">
        <div class="flex">
            <div class="btn">
                <a href="pages/howtouse.html">
                    <img class="icon" src="img/noun_manual_3264383.png" alt="manual">
                    <h3>How to use?</h3>
                </a>
            </div>
            <div class="btn">
                <a href="pages/contactus.html">
                    <img class="icon" src="img/noun_contact us_451544.png" alt="conatct us">
                    <h3>Contact us</h3>
                </a>
            </div>
            <div class="btn">
                <a href="http://avonfarmcottages.co.uk/things-to-do/">
                    <img class="icon" src="img/noun_outdoor activity_2799329.png" alt="Things to do">
                    <h3>Things to do</h3>
                </a>
            </div>
            <div class="btn">
                <a href="https://www.languageuk.com/fr/informations-sur-les-%C3%A9tudiants/emergency-serviceshelp-lines/">
                    <img class="icon" src="img/noun_emergency_3615782.png" alt="emergency">
                    <h3>Emergency numbers</h3>
                </a>
            </div>
            <div class="btn">
                <a href="https://www.bath-taxis.co.uk/?_kk=taxi%20service%20bath&_kt=a21c5d1b-57b5-4d5d-8fcc-ee81b987e364&gclid=Cj0KCQiA4feBBhC9ARIsABp_nbXE3dmq_bEJvLphO_U0YBwPaTg-rYtcKDeqqx3z10DLpx9nEdNd09YaAnFJEALw_wcB">
                    <img class="icon" src="img/noun_Taxi_3410568.png" alt="">
                    <h3>Taxi services</h3>
                </a>
            </div>
            <div class="btn">
                <a href="https://www.tripadvisor.fr/VacationRentalReview-g1495369-d18185487-Tythe_Barn_at_Avon_Farm_A_luxurious_barn_conversion_with_a_hot_tub_The_open_p-Saltfo.html">
                    <img class="icon" src="img/noun_rate_2723429.png" alt="">
                    <h3>How was your stay? </h3>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <a href="https://www.cleanrwith.com/" title="Visitez notre site internet"><img id="logoCRW" src="img/logo_crw.png" alt="logo cleanrwith"></a>
    </footer>

</body>

</html>