<!DOCTYPE html>
<html lang="fr">

<head>
    <script src="https://kit.fontawesome.com/c7d94a5956.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scaleable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'lora';
            src: url('https://dam.im8.world/newedge/img/Lora-VariableFont_wght.ttf') format('truetype');
        }
        
        html {
            font-size: 62.5%;
            text-align: center;
            font-family: 'lora', sans-serif;
            background: url(https://dam.im8.world/newedge/img/fond_avonfarmestate.jpg) no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        body {
            margin: 7%;
            padding: 3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: rgb(255, 255, 255);
        }
        
        header {
            padding-top: 1rem;
        }
        
        article {
            margin: 5% auto;
        }
        
        p {
            font-size: 1.8rem;
            color: hsl(213, 12%, 53%);
        }
        
        a {
            color: inherit;
            font-weight: bold;
            font-size: 1.7rem;
            display: contents;
            text-decoration: none;
        }
        
        #link {
            display: inline-block;
            position: relative;
            padding: 0.5rem;
            background-color: white;
            border: 2px hsl(227, 65%, 22%) solid;
            color: hsl(227, 65%, 22%);
            border-radius: 10px;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        img {
            display: flex;
            margin: 0 auto;
        }
        
        #logo {
            width: 60%;
        }
        
        #logoCRW {
            width: 70%;
        }
        
        .button {
            display: inline-block;
            position: relative;
            padding: 1.5rem;
            background-color: hsl(108, 37%, 57%);
            border: none;
            color: white;
            border-radius: 10px;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style-type: none;
            padding: 0;
        }
        
        li {
            list-style-type: none;
            margin: 1rem;
        }
        
        i {
            color: hsl(198, 79%, 70%);
            font-size: 6rem;
        }
        
        #web {
            width: 6rem;
        }
        
        @media (min-width: 768px) {
            img {
                width: 40%;
            }
            #logoCRW {
                width: 40%;
            }
            p {
                font-size: 3.3rem;
            }
        }
        
        @media (min-width: 1224px) {
            body {
                display: block;
                margin: 5%;
            }
            img {
                width: initial;
            }
            #logoCRW {
                width: initial;
            }
            p {
                font-size: 2rem;
            }
        }
    </style>


    <title>Avon Farm Estate</title>
</head>

<body>
    <header>
        <a href="http://avonfarmcottages.co.uk/"><img id="logo" src="../img/logo_avon-farm-estate.png" alt="logo"></a>
    </header>
    <main>
        <article>
            <p>
                While visiting Avon Farm Estate we want to ensure that you are provided with the safest environment in which to stay. <br><br> Our santisation protocol is available by scanning QR Codes throughout the property. When you scan a QR Code
                you will be informed of the time and date of the last sanitisation for that area.<br><br> These measures have been taken to support your well being and safety for an enjoyable stay.
                <br><br> Futher information on places to go, restaurants and local services are also available through the QR codes.
            </p>
            <p><a id="link" href="https://www.gov.uk/government/publications/covid-19-decontamination-in-non-healthcare-settings/covid-19-decontamination-in-non-healthcare-settings#general-principles-of-cleaning-during-the-covid-19-pandemic">Cleaning in <br>non-healthcare settings protocol</a></p>

            <p><a href="../pages/contactus.html" class="button">Contact Us </a></p>


            <ul>
                <li>
                    <a href="http://avonfarmcottages.co.uk/"><img id="web" src="../img/noun_web_3340626.png" /></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/holidayletmyhome/?hl=en"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/pages/Avon-Farm-Estates/507121472793062"><i class="fab fa-facebook-f"></i></a>
                </li>

            </ul>
        </article>
    </main>
    <footer>
        <a href="https://www.cleanrwith.com/" title="Visitez notre site internet"><img id="logoCRW" src="../img/logo_crw.png" alt="logo cleanrwith"></a>
    </footer>


</body>

</html>