<!DOCTYPE html>
<html lang="fr">

<head>
    <script src="https://kit.fontawesome.com/c7d94a5956.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scaleable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'century_gothic';
            src: url('https://dam.im8.world/newedge/img/century_gothic.ttf') format('truetype');
        }
        
        html {
            font-size: 62.5%;
            text-align: center;
            font-family: 'century_gothic', sans-serif;
        }
        
        body {
            padding: 1%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        header {
            padding-top: 3rem;
        }
        
        article {
            margin: 5% auto;
        }
        
        p {
            font-size: 2rem;
            color: hsl(213, 12%, 53%);
        }
        
        a {
            color: inherit;
            font-weight: bold;
            font-size: 1.9rem;
        }
        
        #link {
            display: inline-block;
            position: relative;
            padding: 1rem 2rem;
            background-color: white;
            border: 1px hsl(227, 65%, 22%) solid;
            font-size: 15px;
            color: hsl(227, 65%, 22%);
            border-radius: 20px;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        img {
            display: flex;
            margin: 0 auto;
        }
        
        #logo {
            width: 60%;
        }
        
        #logoCRW {
            width: 70%;
        }
        
        .button {
            display: inline-block;
            position: relative;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: .9rem;
            padding-bottom: .7rem;
            background-color: hsl(108, 37%, 57%);
            border: none;
            font-size: 15px;
            color: white;
            border-radius: 20px;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style-type: none;
            padding: 0;
        }
        
        li {
            list-style-type: none;
            margin: 1rem;
        }
        
        i {
            color: hsl(198, 79%, 70%);
            font-size: 4rem;
        }
        
        @media (min-width: 768px) {
            img {
                width: 40%;
            }
            #logoCRW {
                width: 40%;
            }
            p {
                font-size: 3.3rem;
            }
        }
        
        @media (min-width: 1224px) {
            body {
                display: block;
                margin: 5%;
            }
            img {
                width: initial;
            }
            #logoCRW {
                width: initial;
            }
            p {
                font-size: 2rem;
            }
        }
        
        #blue {
            border: 1px hsl(198, 79%, 70%) solid;
            padding: 4px;
        }
        
        #green {
            border: 1px hsl(108, 37%, 57%) solid;
            padding: 2%;
        }
    </style>


    <title>Avon Farm Estate</title>
</head>

<body>
    <div id="blue">
        <div id="green">
            <header>
                <a href="http://avonfarmcottages.co.uk/"><img id="logo" src="../img/logo_avon-farm-estate.png" alt="logo"></a>
            </header>
            <main>
                <article>
                    <p>
                        Avon Farm Estateprovides you with guides of good practices of sanitary barrier gestures.<br><br> Those measures were reinforced by a cleaning and sanitization protocol specific to Covid19. You will find QR codes in the different
                        areas of your shop, scan them to know the date and time of the last sanitization.<br></p>
                    <p><a id="link" href="https://www.gov.uk/government/publications/covid-19-decontamination-in-non-healthcare-settings/covid-19-decontamination-in-non-healthcare-settings#general-principles-of-cleaning-during-the-covid-19-pandemic">COVID-19: cleaning in non-healthcare settings protocole</a></p>

                    <p><a href="../pages/contactus.html" class="button">Contact Us </a></p>

                    <p> Share your experience:</p>
                    <ul>

                        <li>
                            <a href="https://www.instagram.com/holidayletmyhome/?hl=en"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/pages/Avon-Farm-Estates/507121472793062"><i class="fab fa-facebook-f"></i></a>
                        </li>

                    </ul>
                </article>
            </main>
            <footer>
                <a href="https://allsafecompany.com/" title="Visitez notre site internet"><img id="logoCRW" src="../img/logo_crw.png" alt="logo cleanrwith"></a>
            </footer>
        </div>
    </div>

</body>

</html>