<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scaleable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'century_gothic';
            src: url('https://dam.im8.world/newedge/img/century_gothic.ttf') format('truetype');
        }
        
        html {
            font-size: 62.5%;
            text-align: center;
            font-family: 'century_gothic', sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        p {
            font-size: 2rem;
            color: black;
        }
        
        #logo {
            width: 50%;
        }
        
        #logoCRW {
            width: 50%;
        }
        
        @media (min-width: 768px) {
            img {
                width: 40%;
            }
            #logoCRW {
                width: 40%;
            }
            p {
                font-size: 3.3rem;
            }
        }
        
        @media (min-width: 1224px) {
            body {
                display: block;
                margin: 5%;
            }
            img {
                width: initial;
            }
            #logoCRW {
                width: initial;
            }
            p {
                font-size: 2rem;
            }
        }
        
        .flex {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .btn {
            width: 10rem;
            height: 10rem;
            border: 2px hsl(107, 55%, 47%) solid;
            padding: 1.5rem;
            margin: 1rem;
        }
        
        .icon {
            width: 7rem;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        h3 {
            color: hsl(227, 65%, 22%);
            margin: 0;
            margin-top: 0.7rem;
        }
        
        main {
            margin: 3rem 0;
        }
        
        nav {
            display: flex;
            align-items: center;
        }
        
        .nav {
            margin: 5%;
        }
        
        .nav-icon {
            width: 2rem;
        }
    </style>


    <title>Avon Farm Estate</title>
</head>

<body>
    <header>
        <nav>
            <a class="nav" href="../navigation.html"><img class="nav-icon" src="../img/noun_Arrow_2335652-left.png"></a>
            <a class="nav" href="../navigation.html"><img class="nav-icon" src="../img/noun_Home_754232.png"></a>

        </nav>
        <img id="logo" src="../img/logo_avon-farm-estate.png" alt="logo">
    </header>
    <main class="">
        <h1> We are at your service</h1>
        <div class="flex">
            <div class="btn">
                <a href="tel:+33500000000">
                    <img class="icon" src="../img/noun_call_3743030.png" alt="phone">
                    <h3>Call</h3>
                </a>
            </div>
            <div class="btn">
                <a href="mailto:contact@example.com">
                    <img class="icon" src="../img/noun_Email_3039394.png" alt="email">
                    <h3>Send email</h3>
                </a>
            </div>


        </div>
    </main>
    <footer>
        <a href="https://www.cleanrwith.com/" title="Visitez notre site internet"><img id="logoCRW" src="../img/logo_crw.png" alt="logo cleanrwith"></a>
    </footer>

</body>

</html>