<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="author" content="ZABA Sylwia / silviaz.pro@gmail.com">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scaleable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="../img/logo_avon-farm-estate.png" sizes="32x30">

    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'century_gothic';
            src: url('https://dam.im8.world/newedge/img/century_gothic.ttf') format('truetype');
        }
        
        html {
            font-size: 62.5%;
            text-align: center;
            font-family: 'century_gothic', sans-serif;
        }
        
        body {
            padding: 3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        p {
            font-size: 2rem;
            color: black;
        }
        
        #logo {
            width: 50%;
        }
        
        #logoCRW {
            width: 60%;
        }
        
        footer {
            margin-top: 2rem;
        }
        
        main {
            margin-top: 2rem;
        }
        
        @media (min-width: 768px) {
            img {
                width: 40%;
            }
            #logoCRW {
                width: 40%;
            }
            p {
                font-size: 3.3rem;
            }
        }
        
        @media (min-width: 1224px) {
            body {
                display: block;
                margin: 5%;
            }
            img {
                width: initial;
            }
            #logoCRW {
                width: initial;
            }
            p {
                font-size: 2rem;
            }
        }
        
        .btn {
            width: 10rem;
            height: 10rem;
            border: 2px hsl(107, 55%, 47%) solid;
            padding: 1.5rem;
            margin: 1rem;
        }
        
        .icon {
            width: 7rem;
        }
        
        a {
            color: inherit;
            font-size: 1.8rem;
        }
        
        h1 {
            color: hsl(227, 65%, 22%);
        }
        
        h3 {
            color: hsl(227, 65%, 22%);
            margin: 0;
            margin-top: 0.7rem;
        }
        
        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        li {
            list-style: none;
            color: hsl(227, 65%, 22%);
            margin: 5px;
        }
        
        nav {
            display: flex;
            align-items: center;
        }
        
        .nav {
            margin: 3%;
        }
        
        .nav-icon {
            width: 2rem;
        }
    </style>


    <title>Avon Farm Estate</title>
</head>

<body>
    <header>
        <nav>
            <a class="nav" href="howtouse.html"><img class="nav-icon" src="../img/noun_Arrow_2335652-left.png"></a>
            <a class="nav" href="../navigation.html"><img class="nav-icon" src="../img/noun_Home_754232.png"></a>

        </nav>
        <a href="http://avonfarmcottages.co.uk/"><img id="logo" src="../img/logo_avon-farm-estate.png" alt="logo"></a>
    </header>
    <main class="">
        <h1> Kitchen Appliances - User Manuals</h1>
        <div class="flex">
            <ul>
                <li>
                    <a href="../manuals/kitchen/coffee-machine.pdf" target="blanc">Coffie machine.pdf</a>
                </li>
                <li>
                    <a href="../manuals/kitchen/Discovery Hood.pdf " target="blanc">Hood.pdf</a>
                </li>
                <li>
                    <a href="../manuals/kitchen/Dishwasher.pdf" target="blanc">Dishwasher.pdf</a>
                </li>
                <li>
                    <a href="../manuals/kitchen/Dual Fuel Pro Range.pdf" target="blanc">Range.pdf</a>
                </li>
                <li>
                    <a href="../manuals/kitchen/Fridge-freezer.pdf" target="blanc">Fridge-freezer.pdf</a>
                </li>
                <li>
                    <a href="../manuals/kitchen/Heritage Warming Drawer.pdf" target="blanc">Warming Drawer.pdf</a>
                </li>
                <li>
                    <a href="../manuals/kitchen/Induction Cooktop.pdf" target="blanc">Induction Cooktop.pdf</a>
                </li>
                <li>
                    <a href="../manuals/kitchen/Microwave.pdf" target="blanc">Microwave.pdf</a>
                </li>
                <li>
                    <a href="../manuals/kitchen/Wine conditioning unit.pdf" target="blanc">Wine conditioning unit.pdf</a>
                </li>
            </ul>

        </div>
    </main>
    <footer>
        <a href="https://www.cleanrwith.com/" title="Visitez notre site internet"><img id="logoCRW" src="../img/logo_crw.png" alt="logo cleanrwith"></a>
    </footer>

</body>

</html>